<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="fav.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
       <div class="nav">
        <div class="first">
            <nav>
                <img src="final.png" alt="">
            <button id="b">
                <select name="" id="">
                    <option value="">English</option>
                <option value="">हिंदी</option>
                </select>
            </button>
            <button id="a">Sign In</button>
            </nav>

        </div>
            
        </div>
        <div class="middle">
            <h1>
                Unlimited movies, TV shows and more
            </h1>
            <h2>
                Watch anywhere. Cancel anytime.
            </h2>
            <h3>
                Ready to watch? Enter your email to create or restart your membership.
            </h3>
            <form action="">
                <input type="text" placeholder="      Enter E-mail here..">
            <button type="submit" id="au">Ready to watch >></button>
            </form>
        </div>
        <div class="second">
           <div class="box1">
            <h1>Enjoy on your TV</h1>
            <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>
           </div>
           <div class="box2">
            <img src="tvvv.png" alt="">
           </div>
        </div>
        <div class="third">
            <div class="box3"><img src="two.png" alt=""></div>
            <div class="box4"><h1>Download your shows to watch offline
            </h1>
            <h3> Save your favourites easily and always have something to watch.</h3></div>
        </div>
        <div class="fourth">
            <div class="box5"><h1>Watch everywhere</h1>
                <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3></div>
                <div class="box6">
                    <img src="three.png" alt="">
                </div>
        </div>
        <div class="fifth">
            
                <div class="box5">
                    <img src="five.png" alt="">
                </div>
                <div class="box6">
                    <h1>Create profiles for kids</h1>
                    <h3>
                        Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h3>
                    </div>
        </div>
        <div class="sixth">
            <h1>Frequently Asked Questions</h1>
            <div class="box7">
                    <button style="text-align: left; padding: 8px;">What is Netflix? <span style="margin-left: 70%; font-size: 100%;">&#43;</span></button>
                    <button style="text-align: left; padding: 8px;">How much does Netflix cost?<span style="margin-left: 54%; font-size: 100%;">&#43;</span></button>
                    <button style="text-align: left; padding: 8px;">Where can I watch?<span style="margin-left: 65%; font-size: 100%;">&#43;</span></button>
                    <button style="text-align: left; padding: 8px;">How do i cancel?<span style="margin-left: 68.5%; font-size: 100%;">&#43;</span></button>
                    <button style="text-align: left; padding: 8px;">What can I watch on Netflix?<span style="margin-left: 54.5%; font-size: 100%;">&#43;</span></button>
                    <button style="text-align: left; padding: 8px;">Is Netflix good for kids?<span style="margin-left: 61%; font-size: 100%;">&#43;</span></button>
            </div>
        </div>
        <div class="seventh">
            <h3>
                Ready to watch? Enter your email to create or restart your membership.
            </h3>
            <form action="">
                <input type="text" placeholder="       Enter E-mail here..">
            <button type="submit" id="au">Ready to watch >></button>
            </form>
        </div>
        <p style="margin-left: 20px;">Questions? Call 000-800-919-1694</p>
        <div class="footer">
            
            

            <div class="table">
                <a href="">FAQ</a>
                <a href="">Media Centre</a>
                <a href="">Ways to Watch</a>
                <a href="">Cookie Preferences</a>
                <a href="">Speed Test</a>
            </div>
            <div class="table">
                <a href="">Help Centre</a>
                <a href="">Investor Relations</a>
                <a href="">
                    Terms of Use</a>
                    <a href="">
                        Corporate Information</a>
                        <a href="">
                            Legal Notices</a>
            </div>
            <div class="table">
                <a href="">
                    Account</a>
                    <a href="">
                        Jobs</a>
                        <a href="">
                            Privacy</a>
                            <a href="">
                                Contact Us</a>
                                <a href="">
                                    Only on Netflix</a>
            </div>

<b style="margin: 25px; color: grey;">Netflix India</b>
        </div>
       </div>
</body>
</html>