*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x:hidden ;

}
body{
    background: #000;
    color: #fff;
}
.container{
    width: 100vw;
    height: 100vh;
   position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)),url(bg1.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
   

}
.first img{
    width: 12vw;
    height: 15vh;
    
}
nav{
    display: flex;

    justify-content:space-evenly;
    align-items: center;
    padding: 10px 0;
}

#b{
    width: 6vw;
    height: 4vh;
    font-size: 3vh;
    background-color: black;
    color: white;
    border-radius: 7px;
}
select{
    font-size: 20px;
    width: 6vw;
    background-color: black;
    color: white;
    border: none;
}
#a{
    width: 6vw;
    height: 4vh;
    font-size: 3vh;
    background-color:red;
    color: white;
    border-radius: 7px;
}
.middle{
    width: 100%;
    height: 80%;
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
}
h1{
    font-size: 70px;
    margin-bottom: 20px;
}
h2{
    font-size: 50px;
    margin-bottom: 20px;
}
h3{
    font-size: 30px;
    margin-bottom: 20px;
}
form{
    display: flex;
    flex-direction: row;
    gap: 5vw;
    height: 5vh;
    
}
form input{
    background-color: black;
    color: white;
    font-size: 20px;
    border-color: aqua;
}
form button{
    background-color: red;
    color: white;
    font-size: 20px;
    border-color: aqua;
}
input:hover{
    font-size: 15px;
    scale: 1.4;
    background-color: orange;
}
button:hover{
    font-size: 15px;
    scale: 1.4;
    background-color: orange;
}
.second{
    margin-top: 25px;
    display: flex;
    background-color: black;
    align-items: center;


    
}
.box1{
    width: 50%;
}
.second h1,h3{
    
  margin-left: 70px;

}
.third{
    margin-top: 50px;
    display: flex;
    align-items: center;
    background-color: black;
}
.third img{
    margin-left: 50px;
}
.third h1,h3{
    margin-left: 100px;
}
.fourth{
    margin-top: 50px;
    display: flex;
    align-items: center;
    background-color: black;
}

.fourth img{
    margin-left: 50px;
}
.fourth h1,h3{
    margin-left: 100px;
}
.box6{
    width: 100%;
}
.fifth{
    margin-top: 50px;
    display: flex;
    align-items: center;
    background-color: black;
}
.fifth img{
    margin-left: 20px;
}
.box5{
    width: 85%;
}
.fifth h1,h3{
    margin-left: 100px;
}
.sixth{
    margin-top: 15px;
    background-color: black;
    
}
.sixth h1{
    text-align: center;
}
.sixth button{
    height: 60px;
    width: 60%;
    background-color:rgb(40, 41, 40);
    margin-top: 25px;
    color: white;
    font-size: 25px;
}
.box7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.seventh{
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: black;
    margin-bottom:  20px;
}
.seventh h3{
    margin-top: 50px;
}
.seventh form{
    margin-bottom: 50px;
}
.footer{
    background-color:black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    border-color: white;
    padding: 20px;
}
.table{
    
    height: 250px;
    width: 100%;
}
.table a{
    display: flex;
    margin-left: 25px;
    margin-top: 30px;
    color: white;
}
